# a2-serverless-arch

./: README.md  build.gradle  output.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: AsyncHandler.kt  Logger.kt  PackingManager.kt  ShipmentManager.kt  StockManager.kt  SyncHandler.kt
src/test/resources/: cancelOrder_request.json  newOrder_request.json  sample_request.json  statusOrder_request.json
